yuuki1967/js-actions-learning/action.yml
name: 'JS Actions Sample'
description: 'Sample JS Actions'
inputs:
  who-to-greet:
    description: 'Who to greet'
    requried: true
    default: '@yuuki1967'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

yuuki1967/js-actions-learning/.github/workflows/test-js-action.yml
- name: Hello world action step
  id: hello
  uses: yuuki1967/js-actions-learning@v1
  with:
    who-to-greet: 'Mona the Octocat'